function solve(input) {

    let heroInfo = {}

    let partySize = Number(input.shift())

    for (let i = 0; i < partySize; i++) {
        let current = input.shift().split(" ")
        let name = current[0]
        let hp = Number(current[1])
        let mp = Number(current[2])

        heroInfo[name] = {
            hp,
            mp
        }
    }

    while (input[0] != "End") {
        let current = input.shift().split(" - ")
        let action = current[0]
        let name = current[1]
        let num = Number(current[2])
        let sorce = current[3]

        let hero = heroInfo[name]


        if (action === "CastSpell") {
            if (num <= hero.mp) {
                hero.mp -= num
                console.log(`${name} has successfully cast ${sorce} and now has ${hero.mp} MP!`)
            } else {
                console.log(`${name} does not have enough MP to cast ${sorce}!`)
            }

        } else if (action === "TakeDamage") {
            if (num < hero.hp) {
                hero.hp -= num
                console.log(`${name} was hit for ${num} HP by ${sorce} and now has ${hero.hp} HP left!`)
            } else {
                console.log(`${name} has been killed by ${sorce}!`)
                delete heroInfo[name]
            }

        } else if (action === "Heal") {
            if (num + hero.hp > 100) {
                console.log(`${name} healed for ${100 - hero.hp} HP!`)
                hero.hp = 100
            } else {
                console.log(`${name} healed for ${num} HP!`)
                hero.hp += num
            }


        } else if (action === "Recharge") {
            if (num + hero.mp > 200) {
                console.log(`${name} recharged for ${200 - hero.mp} MP!`)
                hero.mp = 200
            } else {
                hero.mp += num
                console.log(`${name} recharged for ${num} MP!`)
            }
        }
    }

    for (let i of Object.entries(heroInfo)) {
        let name = i[0]
        let hero = i[1]

        console.log(name)
        console.log(`  HP: ${hero.hp}`)
        console.log(`  MP: ${hero.mp}`)
    }
}


solve([
    "4",
    "Adela 90 150",
    "SirMullich 70 40",
    "Ivor 1 111",
    "Tyris 94 61",
    "Heal - SirMullich - 50",
    "Recharge - Adela - 100",
    "CastSpell - Tyris - 1000 - Fireball",
    "TakeDamage - Tyris - 99 - Fireball",
    "TakeDamage - Ivor - 3 - Mosquito",
    "End",
])
